<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<script type="text/javascript" src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/jquery.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Corporate Theme by 6Qube | Corporate Theme Tutorials</title>
<meta content="Corporate Theme by 6Qube, " name="keywords">
<meta content="" name="description">
<meta content="Corporate Theme by 6Qube" name="author">
<meta content="INDEX,FOLLOW" name="robots">
<meta content="never" name="expires">
<link href="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/style.css" rel="stylesheet" type="text/css">
<link href="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/jquery.css" rel="stylesheet" type="text/css">
<!--[if IE]>
<script type="text/javascript" src="/hubs/themes/corporate/js/pie.js"></script>
<script type="text/javascript" src="/hubs/themes/corporate/js/pie-config.js"></script>
<![endif]-->
<script type="text/javascript" src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/jquery_003.js"></script>
<script type="text/javascript">
/* main page rotator */
$('#rotator ul').cycle({ 
	fx:     'fade', 
	speed:  800, 
	timeout: 6000,
	pager: '.controls',
	prev: '.prev',
	next: '.next'
}); 
// end 
/* testimonials rotator */
$('#testimonials ul').cycle({ 
	fx:     'fade', 
	speed:  300, 
	timeout: 19000 
}); 
// end 
</script>
<script type="text/javascript">
/* FANCYBOX */
$(document).ready(function() {
	$("a.grouped_elements").fancybox({
			'transitionIn'		: 'fade',
			'transitionOut'		: 'none',
			'titlePosition' 	: 'over',
			'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
			return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
		}
	});
});
$(document).ready(function() {	
	//Calculate the total width - sum of all sub-panels width
	//Width is generated according to the width of #mask * total of sub-panels
	$('#panel').width(parseInt($('#mask').width() * $('#panel div').length));
	//Set the sub-panel width according to the #mask width (width of #mask and sub-panel must be same)
	$('#panel div').width($('#mask').width());
	//Get all the links with rel as panel
	$('a[rel=panel]').click(function () {
		//Get the height of the sub-panel
		var panelheight = $($(this).attr('href')).height();
		//Set class for the selected item
		$('a[rel=panel]').removeClass('selected');
		$(this).addClass('selected');
		//Resize the height
		$('#mask').animate({'height':panelheight},{queue:false, duration:500});			
		//Scroll to the correct panel, the panel id is grabbed from the href attribute of the anchor
		$('#mask').scrollTo($(this).attr('href'), 800);		
		//Discard the link default behavior
		return false;
	});
});
</script>
<script type="text/javascript" src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/jquery-workarounds.js"></script>
<script type="text/javascript" src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/twitter.js"></script>
<script type="text/javascript" src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/jquery_002.js"></script>
<style type="text/css">
body {background:#04243D url('/users/7/hub/bg-body_389.jpg') no-repeat top center fixed;}
.leftCol a {color:#D54203;}
#rotator ul li .data h1 strong {color:#D54203;}
.list-blog-posts ul li .info-line a {color:#D54203;}
.comments ul li .author div {color:#D54203;}
.comments ul li a {color:#D54203;}
#filters ul li a.current {color:#D54203;}
.infobox.blue {border:1px solid #D54203;}
.table .data .rows span {color:#D54203;}
#loginbox-panel div a {color:#D54203;}
small {color:#D54203;}
#top-menu .main li a:hover, #top-menu .main li a.current {color:#D54203;}
#top-menu .main .current-dynamic > a {color:#D54203;}
#header p {color:#D54203;}
#path {color:#D54203;}
.inner a {color:#D54203;}
#bottom .column-220 .list li a {color:#D54203;}
#twitter_update_list li a {color:#D54203;}
.tags ul li a {color:#D54203;}
#rotator ul li .data h1 {color:;}
#rotator ul li .data h1 strong {color:#D54203;}
#rotator ul li .data p {color:;}
/* button colors dropdowns */
.button.blue {background:url(/hubs/themes/corporate/images/button-blue.png) no-repeat top left;}
#rotator .controls a {background:url(/hubs/themes/corporate/images/rotator-controls.png) no-repeat 0 0;}
.project-list .work-slider .controls a {background:url(/hubs/themes/corporate/images/rotator-controls.png) no-repeat 0 0;}
.sub-menu ul li a span {background:url(/hubs/themes/corporate/images/arrow-blue.gif) no-repeat center left;}
.new ul li a {background:url(/hubs/themes/corporate/images/arrow-blue.gif) no-repeat left 5px;}
.scrollmenu ul li a span {background:url(/hubs/themes/corporate/images/arrow-blue.gif) no-repeat center left;}
.read-more.small {background:url(/hubs/themes/corporate/images/read-more-small.png) no-repeat top left;}
                                                    </style>
                                                    <link rel="stylesheet" href="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/custom_form.css">
                                                    <script src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/custom-form.js" type="text/javascript"></script>
                                                    <style>
</style>
</head>
<body>
<!-- container -->	
<div id="container">
    <!-- page -->
    <div id="page" class="curved-top">
        <!-- top -->
        <div id="top">
		  <a href="http://corporate.elementsthemes.com/" title="Corporate Theme by 6Qube | Corporate Theme Tutorials" id="logo" class="float-left"><img src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/logo_097.png" alt="Corporate Theme by 6Qube | Corporate Theme Tutorials"></a>
            <div class="headerEdit"> testing this whole section </div>
            <div id="top-menu" class="float-right">
	<ul class="main">
		<li><a href="http://corporate.elementsthemes.com/" title="Corporate Theme by 6Qube | Corporate Theme Tutorials" class="current"><span>Home</span></a></li>
		<li><a href="http://corporate.elementsthemes.com/about-corporate/about-the-theme/" title="About Corporate"><span>About Corporate</span></a><ul class="sub curved"><li><a href="http://corporate.elementsthemes.com/about-corporate/about-the-theme/" title="About The Theme"><span>About The Theme</span></a></li></ul></li><li><a href="http://corporate.elementsthemes.com/theme-styles/home-page/" title="Theme Styles"><span>Theme Styles</span></a><ul class="sub curved"><li><a href="http://corporate.elementsthemes.com/theme-styles/home-page/" title="Home Page"><span>Home Page</span></a></li><li><a href="http://corporate.elementsthemes.com/theme-styles/global-features/" title="Global Features"><span>Global Features</span></a></li><li><a href="http://corporate.elementsthemes.com/theme-styles/defined-columns/" title="Defined Columns"><span>Defined Columns</span></a></li><li><a href="http://corporate.elementsthemes.com/theme-styles/pricing-table/" title="Pricing Table"><span>Pricing Table</span></a></li><li><a href="http://corporate.elementsthemes.com/theme-styles/side-navigation/" title="Side Navigation"><span>Side Navigation</span></a></li><li><a href="http://corporate.elementsthemes.com/theme-styles/gallery-elements/" title="Gallery Elements"><span>Gallery Elements</span></a></li></ul></li>				<li><a href="http://corporateblog.elementsthemes.com/" title="Corporate Theme by 6Qube Corporate Theme Blog SEO Themes"><span>Blog</span></a></li>
				<li><a href="http://corporate.elementsthemes.com/corporate-theme-company-contact/" title="Contact Corporate Theme Company Corporate Theme by 6Qube CMS Themes"><span>Contact</span></a></li>
			</ul>
</div>
        </div>
        <!-- //top -->
        <!-- rotator -->
       	<div id="rotator">
            <div class="controls"><a class="" href="#">1</a><a class="activeSlide" href="#">2</a></div>
            <a href="#" class="btn prev"></a>
            <a href="#" class="btn next"></a>
            <ul style="position: relative; width: 940px; height: 356px;">
            	<li style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0; width: 940px; height: 356px;">
				<a href=""><img src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/main-corporate-slide_336.jpg" alt="" class="image"></a>
                </li>
            	<li style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; opacity: 1; width: 940px; height: 356px;">
				<a href="http://corporate.elementsthemes.com/home-page/"><img src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/second-corporate-slide.jpg" alt="Come up with a &lt;strong&gt;crafty title&lt;/strong&gt; to promote &lt;br /&gt;your business." class="image"></a>
                <div class="data">
                    <h1>
                        Come up with a <strong>crafty title</strong> to promote <br>your business.
                    </h1>
                    <p>
                If you want to use this option you must create the image half<br>
 the size of the 920 W or pick an image you can read text over.  <br>
This way you can make this nice effect and formatting.<br><br>
You can also get real creative and use <code>&lt;br /&gt;</code> tags <br>
to format around your images or use the Advanced CSS feature and <br>
change the size color and look of this entire section.  You can also activate <br>
 a link button to go anywhere you like...
                    </p>
                    <a href="http://corporate.elementsthemes.com/home-page/" class="read-more large">Read more</a>
                </div>
                </li>
            </ul>
        </div>
        <!-- //rotator -->
        <!-- content -->
        <div id="content">
            <!-- set size -->
            <div class="set-size">		  
            <div class="leftCol">
		 <h4>Welcome to the Corporate On-Demand <br>Lead Generation Theme by 6Qube</h4>
<br>
<iframe src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/hodXgsKAZwA.html" allowfullscreen="" frameborder="0" height="380" width="620"></iframe><embed type="application/x-shockwave-flash" src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/api.swf" style="display:none">
<br>
<p>If this video does not load, please <a href="http://blip.tv/elements-by-6qube/corporate-theme-by-6qube-training-5275651" target="_blank">CLICK HERE</a> to watch video.</p>
		  </div>
		  <div class="rightCol">
		   <h4> Fill Out This Form For A Free Walk-Through of The Corporate Theme</h4>
				<form action="http://corporate.elementsthemes.com/process-custom-form.php" method="post" class="custom-form form28 ajaxSubmit" id="28"><fieldset>
	<ul>
	<li>			<h2>Download This Awesome eBook!</h2>
	</li><li>			<label>Name </label>
					<input name="name" class="required  medium" id="name" type="text">
	</li><li>			<label>Email Address </label>
					<input name="emailaddress" class="email required medium" type="text">
	</li><li>			<label>Phone </label>
					<input name="phone" class="required  medium" id="phone" type="text">
	</li><li>			<label>Company Name </label>
					<input name="companyname" class="  medium" id="companyname" type="text">
	</li><li>			<label>Comments </label>
					<textarea name="comments" class=" medium"></textarea>
	</li>		<li class="submit-li">
						<input name="formID" value="28" type="hidden">
			<input name="userID" value="7" type="hidden">
                            <input name="hubID" value="1449" type="hidden">
			            <input name="keyword" value="" type="hidden">
            <input name="search_engine" value="" type="hidden">
			<input name="hpot" style="width:1px;display:none;" tabindex="-1" type="text">
			<input value="Download Now" id="submit" type="submit">
			<input name="ajaxSubmit" value="1" type="hidden">					</li>
		</ul>
</fieldset></form>
			  <div class="clear"></div>
		  </div>
		   <div class="clear"></div>
            <div class="separator"></div>
            <!-- set size -->
            <div class="set-size">
            <!-- testimonials -->
            <div id="testimonials" class="float-left">
            	<h5>Testimonials</h5>
                <small>They really work, visitors get a sense of security with them…</small>
            	<ul style="position: relative; width: 462px; height: 109px;">
                	<li style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0;">
                    	<div class="text curved shaded">
                        	<p>This is an example of a testimonial from your clients or customers. This can rotate through as many testimonials as you like. </p>
                        <div class="clear"></div>
                        </div>
                        <div class="author">Joe Bob, Joe Bob of Austin, TX</div>
                    </li>
                	<li style="position: absolute; top: 0px; left: 0px; display: block; z-index: 3; opacity: 1; width: 462px; height: 109px;">
                    	<div class="text curved shaded">
                        	<p>Yet another example of the rotating testimonial module that can be added to any part of theme at any point.</p>
                        <div class="clear"></div>
                        </div>
                        <div class="author">Joe Bob's Brother from Dallas, TX</div>
                    </li>
                </ul>
            </div>
            <!-- //testimonials -->
<!-- float right column -->
            <div class="column-460 float-right">
            	<h5>Additional Content If You Need It</h5>
                <small>Content is king and the more you have that doesn't look over bearing the better.</small>
                <p>
                Separating you content in blocks throughout your home 
page can really help keep the user from taking a breath when they hit 
your site.  Most importantly you now have plenty of room to put enough 
content to go after the most sought out keywords in your industry.  In 
this spot, you should pick out not your featured product or service but 
one that you want to focus some attention to and link to that page. Or 
just get rid of this section all together…
                </p>
			 <br>
			 <a href="#" class="read-more small float-left">Read more</a>
            </div>
            <!-- //float right column -->
<div class="clear"></div><br>
<div class="separator"></div>
<!-- list of services items -->
            <div class="list-services">
            	<ul>
                	<li>
                    	<div class="image"><img src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/home_image.jpg" alt=""></div>
                        <h5>Slider? Get Rid of It</h5>
                        <p>
                        Our on-demand theme allows you to easy remove a 
slider and turn this theme into video or landing page type home page.  
By removing the slider, the entire page shifts up for full 
customization.
                        </p>
                        <a href="http://corporate.elementsthemes.com/about-the-theme/" class="read-more small">Read more</a>
                    </li>
                	<li>
                    	<div class="image"><img src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/home_image2.jpg" alt=""></div>
                        <h5>Advanced Users?  We got you covered!</h5>
                        <p>
                        We think of our theme engine far more advanced 
than most out there allowing users to quickly make our themes unique, 
however you always have those cowboys or cowgirls who want to make it 
their own.
                        </p>
                        <a href="http://corporate.elementsthemes.com/about-the-theme/" class="read-more small">Read more</a>
                    </li>
                	<li class="removed">
                    	<div class="image"><img src="Corporate%20Theme%20by%206Qube%20%7C%20Corporate%20Theme%20Tutorials_files/home_image3.jpg" alt=""></div>
                        <h5>SEO Out-of-the-Box</h5>
                        <p>
                        There is a lot that goes into SEO, the good news
 out of the box literally you are already setup on a technical level for
 the keywords you choose.  Time is money and we take the time out of 
on-page SEO.
                        </p>
                        <a href="http://corporate.elementsthemes.com/about-the-theme/" class="read-more small">Read more</a>
                    </li>                                                            
                </ul>
            <div class="clear"></div>
            </div>
            <!-- //list of services items -->
            </div>
            <!-- //set size -->
            <div class="clear"></div>
        </div>
        <!-- //content -->
    </div>
    <!-- //page -->
    </div>
    <!-- //page -->
    <!-- bottom -->
    <div id="bottom">
    <div class="inner">	
            <div class="column-220 float-left">
		  <h5>Corporate Theme</h5>
				<ul class="list arrows-grey">
					<li><a href="http://corporate.elementsthemes.com/" title="Corporate Theme by 6Qube | Corporate Theme Tutorials">Home</a></li>
					<li><a href="http://corporate.elementsthemes.com/about-corporate/about-the-theme/" title="About Corporate">About Corporate</a></li><li><a href="http://corporate.elementsthemes.com/theme-styles/home-page/" title="Theme Styles">Theme Styles</a></li>										<li><a href="http://corporateblog.elementsthemes.com/" title="Corporate Theme by 6Qube Corporate Theme Blog | SEO Themes">Blog</a></li>
															<li><a href="http://corporate.elementsthemes.com/corporate-theme-company-contact/" title="Contact Corporate Theme Company Corporate Theme by 6Qube | CMS Themes">Contact Us</a></li>
									</ul>
        </div>
	   	    <!--<div class="column-220 float-left">
        	<h5>Twitter Updates</h5>
					<div class="recent-tweets">
					<ul id="twitter_update_list">
						<li></li>
					</ul>
					<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
					<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline.json?screen_name=6qube&count=2"></script>
				</div>
        </div>-->
	           <div class="column-220 float-left">
        	<h5>Why Corporate Theme by 6Qube?</h5>
		<p>In this section you can talk about why your different and then add a
 link to a page that talks even more about why you are different.</p>
		              <h5>Follow Corporate Theme by 6Qube</h5>
            <ul class="list social-icons">
		  			                 <li><a href="http://twitter.com/6qube" class="twitter tooltip"></a></li>
			 			              </ul>
		          </div> 
	             <div class="column-220 float-right">
				<!--<h5>From the Blog</h5>
							-->
        </div>
       	   <div class="clear"></div>       
    </div>    
    </div>
    <!-- //bottom -->
    <!-- footer -->
    <div id="footer" class="curved-bottom">
        <ul class="float-right">
            <li><a href="http://corporate.elementsthemes.com/" title="Corporate Theme">Corporate Theme</a></li>
            <li><a href="http://corporate.elementsthemes.com/" title="Elements Themes">Elements Themes</a></li>
		  <li><a href="http://corporate.elementsthemes.com/" title="Theme Tutorials">Theme Tutorials</a></li>
            <li><a href="#" class="gotop">Go Top</a></li>
        </ul>
        <p class="float-left">Copyright © 2013 • Corporate Theme by 6Qube. </p>
    </div>
    <!-- //footer -->
</div>
<!-- //container -->
<div class="tooltip-cloud" id="tooltip-cloud0">Twitter</div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>