<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.

For licensing, see LICENSE.html or http://ckeditor.com/license

-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Changelog - CKEditor</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<style type="text/css">



#footer hr

{

	margin: 10px 0 15px 0;

	height: 1px;

	border: solid 1px gray;

	border-bottom: none;

}



#footer p

{

	margin: 0 10px 10px 10px;

	float: left;

}



#footer #copy

{

	float: right;

}



	</style>

</head>

<body>

	<h1>

		CKEditor Changelog

	</h1>

	<h3>

		CKEditor 3.0</h3>

	<p>

		New features:</p>

	<ul>

	<li><a href="http://dev.fckeditor.net/ticket/3188">#3188</a> : Introduce

		&lt;pre&gt; formatting feature when converting from other blocks.</li>

	</ul>

	<p>

		Fixed issues:</p>

	<ul>

		<li><a href="http://dev.fckeditor.net/ticket/2856">#2856</a> : Fixed problem with inches in Paste From Word plugin.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3929">#3929</a> : Using Paste dialog,

			the text is pasted into current selection</li>

		<li><a href="http://dev.fckeditor.net/ticket/3920">#3920</a> : Mouse cursor over characters in

			Special Character dialog now is correct</li>

		<li><a href="http://dev.fckeditor.net/ticket/3882">#3882</a> : Fixed an issue

			with PasteFromWord dialog in which default values was ignored</li>

		<li><a href="http://dev.fckeditor.net/ticket/3859">#3859</a> : Fixed Flash dialog layout in Webkit</li>

		<li><a href="http://dev.fckeditor.net/ticket/3852">#3852</a> : Disabled textarea resizing in dialogs</li>

		<li><a href="http://dev.fckeditor.net/ticket/3831">#3831</a> : The attempt to remove the contextmenu plugin

			will not anymore break the editor</li>

		<li><a href="http://dev.fckeditor.net/ticket/3781">#3781</a> : Colorbutton is now disabled in 'source' mode</li>

		<li><a href="http://dev.fckeditor.net/ticket/3848">#3848</a> : Fixed an issue with Webkit in witch

			elements in the Image and Link dialogs had wrong dimensions.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3808">#3808</a> : Fixed UI Color Picker dialog size in example page.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3658">#3658</a> : Editor had horizontal scrollbar in IE6.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3819">#3819</a> : The cursor was not visible

			when applying style to collapsed selections in Firefox 2.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3809">#3809</a> : Fixed beam cursor

			when mouse cursor is over text-only buttons in IE.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3815">#3815</a> : Fixed an issue

			with the form dialog in which the "enctype" attribute is outputted as "encoding".</li>

		<li><a href="http://dev.fckeditor.net/ticket/3785">#3785</a> : Fixed an issue

			in CKEDITOR.tools.htmlEncode() which incorrectly outputs &amp;nbsp; in IE8.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3820">#3820</a> : Fixed an issue in

			bullet list command in which a list created at the bottom of another gets merged to the top.

			</li>

		<li><a href="http://dev.fckeditor.net/ticket/3830">#3830</a> : Table cell properties dialog

			doesn't apply to all selected cells.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3835">#3835</a> : Element path is not refreshed

			after click on 'newpage'; and safari is not putting focus on document also.

			</li>

		<li><a href="http://dev.fckeditor.net/ticket/3821">#3821</a> : Fixed an issue with JAWS in which

			toolbar items are read inconsistently between virtual cursor modes.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3789">#3789</a> : The &quot;src&quot; attribute

			was getting duplicated in some situations.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3591">#3591</a> : Protecting flash related elements

			including '&lt;object&gt;', '&lt;embed&gt;' and '&lt;param&gt;'.

			</li>

		<li><a href="http://dev.fckeditor.net/ticket/3759">#3759</a> : Fixed CKEDITOR.dom.element::scrollIntoView

			logic bug which scroll even element is inside viewport.

			</li>

		<li><a href="http://dev.fckeditor.net/ticket/3773">#3773</a> : Fixed remove list will merge lines.

			</li>

		<li><a href="http://dev.fckeditor.net/ticket/3829">#3829</a> : Fixed remove empty link on output data.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3730">#3730</a> : Indent is performing on the whole

			block instead of selected lines in enterMode = BR.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3844">#3844</a> : Fixed UndoManager register keydown on obsoleted document</li>

		<li><a href="http://dev.fckeditor.net/ticket/3805">#3805</a> : Enabled SCAYT plugin for IE.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3834">#3834</a> : Context menu on table caption was incorrect.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3812">#3812</a> : Fixed an issue in which the editor

			may show up empty or uneditable in IE7, 8 and Firefox 3.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3825">#3825</a> : Fixed JS error when opening spellingcheck.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3862">#3862</a> : Fixed html parser infinite loop on certain malformed

			source code.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3639">#3639</a> : Button size was inconsistent.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3874">#3874</a> : Paste as plain text in Safari loosing lines.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3849">#3849</a> : Fixed IE8 crashes when applying lists and indenting.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3876">#3876</a> : Changed dialog checkbox and radio labels to explicit labels.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3843">#3843</a> : Fixed context submenu position in IE 6 & 7 RTL.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3864">#3864</a> : [FF]Document is not editable after inserting element on a fresh page.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3883">#3883</a> : Fixed removing inline style logic incorrect on Firefox2.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3884">#3884</a> : Empty "href" attribute was duplicated on output data.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3858">#3858</a> : Fixed the issue where toolbars

			break up in IE6 and IE7 after the browser is resized.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3868">#3868</a> : [chrome] SCAYT toolbar options was in reversed order.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3875">#3875</a> : Fixed an issue in Safari where

			table row/column/cell menus are not useable when table cells are selected.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3896">#3896</a> : The editing area was

			flashing when switching forth and back to source view.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3894">#3894</a> : Fixed an issue where editor failed to initialize when using the on-demand loading way.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3903">#3903</a> : Color button plugin doesn't read config entry from editor instance correctly.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3801">#3801</a> : Comments at the start of the document was lost in IE.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3871">#3871</a> : Unable to redo when undos to the front of snapshots stack.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3909">#3909</a> : Move focus from editor into a text input control is broken.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3870">#3870</a> : The empty paragraph

			desappears when hitting ENTER after &quot;New Page&quot;.</li>

 		<li><a href="http://dev.fckeditor.net/ticket/3887">#3887</a> : Fixed an issue in which the create

 			list command may leak outside of a selected table cell and into the rest of document.</li>

 		<li><a href="http://dev.fckeditor.net/ticket/3916">#3916</a> : Fixed maximize does not enlarge editor width when width is set.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3879">#3879</a> : [webkit] Color button panel had incorrect size on first open.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3839">#3839</a> : Update Scayt plugin to reflect the latest change from SpellChecker.net.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3742">#3742</a> : Fixed wrong dialog layout for dialogs without tab bar in IE RTL mode .</li>

		<li><a href="http://dev.fckeditor.net/ticket/3671">#3671</a> : Fixed body fixing should be applied to the real type under fake elements.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3836">#3836</a> : Fixed remove list in enterMode=BR will merge sibling text to one line.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3949">#3949</a> : Fixed enterKey within pre-formatted text introduce wrong line-break.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3878">#3878</a> : Whenever possible,

		dialogs will not present scrollbars if the content is too big for its standard

		size.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3782">#3782</a> : Remove empty list in table cell result in collapsed cell.</li>

		<li>Updated the following language files:<ul>

			<li><a href="http://dev.fckeditor.net/ticket/4183">#4183</a> : Basque;</li>

			<li><a href="http://dev.fckeditor.net/ticket/3837">#3837</a> : Brazilian Portuguese;</li>

			<li><a href="http://dev.fckeditor.net/ticket/4171">#4171</a> : Catalan;</li>

			<li><a href="http://dev.fckeditor.net/ticket/4115">#4115</a> : Chinese (Simplified);</li>

			<li><a href="http://dev.fckeditor.net/ticket/4179">#4179</a> : Chinese (Traditional);</li>

			<li><a href="http://dev.fckeditor.net/ticket/4102">#4102</a> : Croatian;</li>

			<li><a href="http://dev.fckeditor.net/ticket/4105">#4105</a> : French;</li>

			<li><a href="http://dev.fckeditor.net/ticket/4104">#4104</a> : German;</li>

			<li><a href="http://dev.fckeditor.net/ticket/4116">#4116</a> : Italian;</li>

			<li><a href="http://dev.fckeditor.net/ticket/4091">#4091</a> : Japanese;</li>

			<li><a href="http://dev.fckeditor.net/ticket/4120">#4120</a> : Polish;</li>

			<li><a href="http://dev.fckeditor.net/ticket/3987">#3987</a> : Spanish;</li>

			<li><a href="http://dev.fckeditor.net/ticket/4089">#4089</a> : Ukrainian;</li>

			<li><a href="http://dev.fckeditor.net/ticket/4166">#4166</a> : Vietnamese.</li>

		</ul></li>

		<li><a href="http://dev.fckeditor.net/ticket/3984">#3984</a> : [IE]The pre-formatted style is generating error.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3946">#3946</a> : Fixed unable to hide contextmenu.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3956">#3956</a> : Fixed About dialog in Source Mode for IE.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3953">#3953</a> : Fixed keystroke for close Paste dialog.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3951">#3951</a> : Reset size and lock ratio options were not accessible in Image dialog.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3921">#3921</a> : Fixed Container scroll issue on IE7.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3940">#3940</a> : Fixed list operation doesn't stop at table.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3891">#3891</a> : [IE] Fixed 'automatic' font color doesn't work.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3972">#3972</a> : Fixed unable to remove a single empty list in document in Firefox with enterMode=BR.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3973">#3973</a> : Fixed list creation error at the end of document.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3959">#3959</a> : Pasting styled text from word result in content lost.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3793">#3793</a> : Combined images into sprites.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3783">#3783</a> : Fixed indenting command in table cells create collapsed paragraph.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3968">#3968</a> : About dialog layout was broken with IE+Standards+RTL.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3991">#3991</a> : In IE quirks, text was not visible in v2 and office2003 skins.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3983">#3983</a> : In IE, we&#39;ll now

			silently ignore wrong toolbar definition settings which have extra commas being

			left around.</li>

		<li>Fixed the following test cases:<ul>

			<li><a href="http://dev.fckeditor.net/ticket/3992">#3992</a> : core/ckeditor2.html</li>

			<li><a href="http://dev.fckeditor.net/ticket/4138">#4138</a> : core/plugins.html</li>

			<li><a href="http://dev.fckeditor.net/ticket/3801">#3801</a> : plugins/htmldataprocessor/htmldataprocessor.html</li>

		</ul></li>

		<li><a href="http://dev.fckeditor.net/ticket/3989">#3989</a> : Host page horizontal scrolling a lot when on having righ-to-left direction.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4001">#4001</a> : Create link around existing image result incorrect.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3988">#3988</a> : Destroy editor on form submit event cause error.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3994">#3994</a> : Insert horizontal line at end of document cause error.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4074">#4074</a> : Indent error with 'indentClasses' config specified.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4057">#4057</a> : Fixed anchor is lost after switch between editing modes.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3644">#3644</a> : Image dialog was missin radio lock.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4014">#4014</a> : Firefox2 had no dialog button backgrounds.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4018">#4018</a> : Firefox2 had no richcombo text visible.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4035">#4035</a> : [IE6] Paste dialog size was too small.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4049">#4049</a> : Kama skin was too wide with config.width.</li>

		<li>The following released files now doesn't require the _source folder<ul>

			<li><a href="http://dev.fckeditor.net/ticket/4086">#4086</a> : _samples/ui_languages.html</li>

			<li><a href="http://dev.fckeditor.net/ticket/4093">#4093</a> : _tests/core/dom/document.html</li>

			<li><a href="http://dev.fckeditor.net/ticket/4094">#4094</a> : Smiley plugin file</li>

			<li><a href="http://dev.fckeditor.net/ticket/4097">#4097</a> : No undo/redo support for fontColor and backgroundColor buttons.</li>

		</ul></li>

		<li><a href="http://dev.fckeditor.net/ticket/4085">#4085</a> : Paste and Paste from Word dialogs were not well styled in IE+RTL.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3982">#3982</a> : Fixed enterKey on empty list item result in weird dom structure.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4101">#4101</a> : Now it is possible to close dialog before gets focus.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4075">#4075</a> : [IE6/7]Fixed apply custom inline style with "class" attribute failed.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4087">#4087</a> : [Firefox]Fixed extra blocks created on create list when full document selected.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4097">#4097</a> : No undo/redo support for fontColor and backgroundColor buttons.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4111">#4111</a> : Fixed apply block style after inline style applied on full document error.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3622">#3622</a> : Fixed shift enter with selection not deleting highlighted text.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4092">#4092</a> : [IE6] Close button was missing for dialog without multiple tabs.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4003">#4003</a> : Markup on the image dialog was disrupted when removing the border input.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4096">#4096</a> : Editor content area was pushed down in IE RTL quirks.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4112">#4112</a> : [FF] Paste dialog had scrollbars in quirks.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4118">#4118</a> : Dialog dragging was

			occasionally behaving strangely .</li>

		<li><a href="http://dev.fckeditor.net/ticket/4077">#4077</a> : The toolbar combos

			were rendering incorrectly in some languages, like Chinese.</li>

		<li><a href="http://dev.fckeditor.net/ticket/3622">#3622</a> : The toolbar in the v2

			skin was wrapping improperly in some languages.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4119">#4119</a> : Unable to edit image link with image dialog.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4117">#4117</a> : Fixed dialog error when transforming image into button.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4058">#4058</a> : [FF] wysiwyg mode is sometimes not been activated.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4114">#4114</a> : [IE] RTE + IE6/IE7 Quirks = dialog mispositoned.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4123">#4123</a> : Some dialog buttons were broken in IE7 quirks.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4122">#4122</a> : [IE] The image dialog

			was being rendered improperly when loading an image with long URL.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4144">#4144</a> : Fixed the white-spaces at the end of &lt;pre&gt; is incorrectly removed.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4143">#4143</a> : Fixed element id is lost when extracting contents from the range.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4007">#4007</a> : [IE] Source area overflow from editor chrome.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4145">#4145</a> : Fixed the on demand

			(&quot;basic&quot;) loading model of the editor.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4139">#4139</a> : Fixed list plugin regression of [3903].</li>

		<li><a href="http://dev.fckeditor.net/ticket/4147">#4147</a> : Unify style text normalization logic when comparing styles.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4150">#4150</a> : Fixed enlarge list result incorrect at the inner boundary of block.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4164">#4164</a> : Now it is possible to paste text

			in Source mode even if forcePasteAsPlainText = true.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4129">#4129</a> : [FF]Unable to remove list with Ctrl-A.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4172">#4172</a> : [Safari] The trailing

			&lt;br&gt; was not been always added to blank lines ending with &amp;nbsp;.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4178">#4178</a> : It&#39;s now possible to

			copy and paste Flash content among different editor instances.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4193">#4193</a> : Automatic font color produced empty span on Firefox 3.5.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4186">#4186</a> : [FF] Fixed First open float panel cause host page scrollbar blinking.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4227">#4227</a> : Fixed destroy editor instance created on textarea which is not within form cause error.</li>

		<li><a href="http://dev.fckeditor.net/ticket/4240">#4240</a> : Fixed editor name containing hyphen break editor completely.</li>

	</ul>

	<h3>

		CKEditor 3.0 RC</h3>

	<p>

		Changelog starts at this release.</p>

	<div id="footer">

		<hr />

		<p>

			CKEditor - The text editor for Internet - <a href="http://ckeditor.com/">http://ckeditor.com</a>

		</p>

		<p id="copy">

			Copyright &copy; 2003-2009, <a href="http://cksource.com/">CKSource</a> - Frederico

			Knabben. All rights reserved.

		</p>

	</div>

</body>

</html>

