<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Corporate Theme by 6Qube | Corporate Theme Tutorials</title>
        <meta content="Corporate Theme by 6Qube, " name="keywords" />
        <meta content="" name="description" />
        <meta content="Corporate Theme by 6Qube" name="author" />
        <meta content="INDEX,FOLLOW" name="robots" />
        <meta content="never" name="expires" />
        {include file='corporate/css.html'}
        {include file='corporate/js.html'}
        <script src="{$cdn_url}/editor.js" type="text/javascript"></script>
    </head>
    <body id="p-corporate">
        <!-- container -->	
        {include file='corporate/body.html'}
        <!-- //container -->
    </body></html>
    