<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <style type="text/css">
	body { margin:0;padding:0; } 
	.bodytbl { margin:0;padding:0;-webkit-text-size-adjust:none; } 
	.issue { font-size:18px;letter-spacing:-0.03em;text-shadow:#919191 -1px -1px 0px;-moz-text-shadow:#919191 -1px -1px 0px;-webkit-text-shadow:#919191 -1px -1px 0px; } 
	table { font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#787878; } 
	div { line-height:22px;color:#787878; } 
	img { display:block; } 
	td,tr { padding:0; } 
	ul { margin-top:24px;margin-bottom:24px; } 
	li { list-style:disc;line-height:24px; }  
	a { color: {$links_color};text-decoration:none;padding:2px 0px; } 
	.contenttbl { background-color:#F4F4F4; } 
	.border { background-color:#f8f8f8;line-height:6px; font-size:6px; } 
	.h div{ font-family:Georgia,Times,serif;font-size:24px;color:{$titles_color};letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:24px;text-shadow:#ddd 1px 1px 0px;-moz-text-shadow:#ddd 1px 1px 0px;-webkit-text-shadow:#ddd 1px 1px 0px; } 
	.h1 div { font-family:Georgia,Times,serif;font-size:30px;color:{$titles_color};font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px; text-align:center; } 
	.h2 div { font-family:Georgia,Times,serif;font-size:24px;color:{$titles_color};letter-spacing:0;margin-bottom:22px;margin-top:2px;line-height:30px; } 
	.tagline div { font-family:Helvetica,Arial,sans-serif; line-height:12px;font-size:12px;color:#FFFFFE;text-shadow:#919191 -1px -1px 0px;-moz-text-shadow:#919191 -1px -1px 0px;-webkit-text-shadow:#919191 -1px -1px 0px; } 
	.quote div { font-family:Georgia,Times,serif;font-style:italic;color:#EEEEEE;margin-top:12px;margin-bottom:12px;font-size:20px;line-height:26px;letter-spacing:-0.04em;text-shadow:#919191 -1px -1px 0px;-moz-text-shadow:#919191 -1px -1px 0px;-webkit-text-shadow:#919191 -1px -1px 0px; } 
	.invert div, .invert .h { color:#FFFFFE; } 
	.invert div a { color:{$links_color}; } 
	.small div { font-size:10px; line-height:16px; } 
	.head a { color:{$links_color}; } 
	.btn { margin-top:10px;display:block; } 
	.btn img,.social img { display:inline; } 
	div.preheader { line-height:1px;font-size:1px;height:1px;color:#B1B2A8;display:none!important; } 
  </style>
</head>
<body>
    
<table class="bodytbl" bgcolor="{$bg_color}" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center">
      <table cellpadding="0" cellspacing="0" width="560">
        <tbody>
          <tr>
            <td align="center" height="15" valign="top">
            <div class="preheader"><!-- PREHEADER --></div>
            <div class="small head">
            
            <a name="top"></a></div>
            </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td width="12">&nbsp;</td>
            <td align="center" valign="bottom"><img src="{$themepath}/corporate/top.png" alt="" title="" border="0" height="18" width="600"></td>
            <td width="12">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table class="contenttbl" cellpadding="0" cellspacing="0" width="584">
        <tbody>
          <tr>
            <td colspan="5" class="border" height="6">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td align="right" valign="top" width="8"><img src="{$themepath}/corporate/left.png" alt="" title="" border="0" height="220" width="8"></td>
            <td class="border" width="6">&nbsp;</td>
            <td class="contenttbl" width="10">&nbsp;</td>
            <td class="contenttbl" align="left" valign="top"><!-- CONTENT start -->
            <table cellpadding="0" cellspacing="0" width="552">
              <tbody>
                <tr>
                  <td colspan="4" height="10">&nbsp;</td>
                </tr>
                <tr bgcolor="{$accent_color}">
                  <td height="72" width="16">&nbsp;</td>
                  <td width="260">{if $logo}
                      <img src="{$site_root}{$logo}" alt="" title="" style="max-width: 260px;" border="0" height="40">
                  {/if}</td>
                  <td class="invert" align="right" width="260">
                  <div class="issue">
                  <div>{$responder_phone}</div>
                  </div>
                  </td>
                  <td width="16">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="4" height="16">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="4" align="left"> {$email.subject}
                      
                      {$email.body} </td>
                </tr>
              </tbody>
            </table>
<!-- CONTENT end --> </td>
            <td class="contenttbl" width="10">&nbsp;</td>
            <td class="border" width="6">&nbsp;</td>
            <td align="left" valign="top" width="8"><img src="{$themepath}/corporate/right.png" alt="" title="" border="0" height="220" width="8"></td>
          </tr>
        </tbody>
      </table>
<!-- ~ header block ends here --><!-- Quotation start ~quote~ -->
      <table cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td width="8">&nbsp;</td>
            <td class="border" valign="bottom" width="6"><img src="{$themepath}/corporate/sep_top_border.png" alt="" title="" border="0" height="8" width="6"></td>
            <td align="center" bgcolor="#f4f4f4" valign="bottom"><img src="{$themepath}/corporate/sep_top.png" alt="" title="" border="0" height="8" width="572"></td>
            <td class="border" valign="bottom" width="6"><img src="{$themepath}/corporate/sep_top_border.png" alt="" title="" border="0" height="8" width="6"></td>
            <td width="8">&nbsp;</td>
          </tr>
          <tr bgcolor="{$accent_color}">
            <td colspan="5" align="center" valign="bottom"><img src="{$themepath}/corporate/sep_bg.png" alt="" title="" border="0" height="6" width="600"></td>
          </tr>
          <tr bgcolor="{$accent_color}">
            <td colspan="5" align="center">
            <div class="quote">
            <div>{$call_action}</div>
            </div>
            </td>
          </tr>
          <tr bgcolor="{$accent_color}">
            <td colspan="5" align="center" valign="top"><img src="{$themepath}/corporate/sep_bg.png" alt="" title="" border="0" height="6" width="600"></td>
          </tr>
          <tr>
            <td width="8">&nbsp;</td>
            <td class="border" valign="top" width="6"><img src="{$themepath}/corporate/sep_bottom_border.png" alt="" title="" border="0" height="8" width="6"></td>
            <td align="center" bgcolor="#f4f4f4" valign="top"><img src="{$themepath}/corporate/sep_bottom.png" alt="" title="" border="0" height="8" width="572"></td>
            <td class="border" valign="top" width="6"><img src="{$themepath}/corporate/sep_bottom_border.png" alt="" title="" border="0" height="8" width="6"></td>
            <td width="8">&nbsp;</td>
          </tr>
        </tbody>
      </table>
<!-- Quotation end ~quote~ -->
      <table class="contenttbl" cellpadding="0" cellspacing="0" width="584">
        <tbody>
          <tr>
            <td class="border" height="23" width="6">&nbsp;</td>
            <td width="10">&nbsp;</td>
            <td valign="top" width="552"><img src="{$themepath}/corporate/separator.gif" alt="" title="" border="0" height="2" width="552"></td>
            <td width="10">&nbsp;</td>
            <td class="border" width="6">&nbsp;</td>
          </tr>
        </tbody>
      </table>
<!-- 1/2 Floating Image Left start ~1_2_f_l~ -->
      <table class="contenttbl" cellpadding="0" cellspacing="0" width="584">
        <tbody>
          <tr>
            <td class="border" width="6">&nbsp;</td>
            <td width="10">&nbsp;</td>
            <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" width="552">
              <tbody>
                <tr>
<!-- CONTENT start --> <td align="left" valign="top"> {$edit_region1} </td>
<!-- CONTENT end --> </tr>
              </tbody>
            </table>
            </td>
            <td width="10">&nbsp;</td>
            <td class="border" width="6">&nbsp;</td>
          </tr>
          <tr>
            <td class="border" width="6">&nbsp;</td>
            <td colspan="3" height="16">&nbsp;</td>
            <td class="border" width="6">&nbsp;</td>
          </tr>
        </tbody>
      </table>
<!-- Footer start -->
      <table class="contenttbl" cellpadding="0" cellspacing="0" width="584">
        <tbody>
          <tr>
            <td class="border" height="23" width="6">&nbsp;</td>
            <td width="10">&nbsp;</td>
            <td valign="middle" width="552"><img src="{$themepath}/corporate/separator.gif" alt="" title="" border="0" height="2" width="552"></td>
            <td width="10">&nbsp;</td>
            <td class="border" width="6">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td align="right" valign="bottom" width="8"><img src="{$themepath}/corporate/bottom_left.png" alt="" title="" border="0" height="20" width="8"></td>
            <td class="border" width="6">&nbsp;</td>
            <td bgcolor="#f4f4f4" valign="top"> <br>
            </td>
            <td class="border" width="6">&nbsp;</td>
            <td align="left" valign="bottom" width="8"><img src="{$themepath}/corporate/bottom_right.png" alt="" title="" border="0" height="20" width="8"></td>
          </tr>
        </tbody>
      </table>
      <table class="contenttbl" cellpadding="0" cellspacing="0" width="584">
        <tbody>
          <tr>
            <td colspan="5" class="border" height="6">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td width="12">&nbsp;</td>
            <td align="center" valign="bottom"><img src="{$themepath}/corporate/bottom.png" alt="" title="" border="0" height="18" width="600"></td>
            <td width="12">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td height="24">&nbsp;</td>
          </tr>
        </tbody>
      </table>
<!--  Footer end --> </td>
    </tr>
  </tbody>
</table>
    <!-- blolg stream -->
</body></html>
