<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<title></title>
<!--[if IE]><script type="text/javascript" src="js/utils/fixpng.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="../../css/index.php?type=im&theme=im&package=edit_css" />
</head>
<body>
	<div id="editArea">
		<div id="imageWrapper">
			<div id="marginWrapper"><img id="editImage" src="img/transparent.gif" /></div>
		</div>
	</div>

	<form action="#action" method="get">
		<div id="toolbar" class="toolbar caption">
			<div class="icons">
				<div class="icon"><a id="save" href="#action" title="{#edit_image.save}" class="disabled"><img src="img/icons/save.gif" width="16" height="16" alt="{#edit_image.save}" border="0" /><span class="caption">{#edit_image.save}</span></a></div>
				<div class="icon"><a id="revert" href="#action" title="{#edit_image.revert}" class="disabled"><img src="img/icons/revert.gif" width="16" height="16" alt="{#edit_image.revert}" border="0" /><span class="caption">{#edit_image.revert}</span></a></div>
				<div class="icon"><a id="crop" href="#action" title="{#edit_image.crop}"><img src="img/icons/crop.gif" width="16" height="16" alt="{#edit_image.crop}" border="0" /><span class="caption">{#edit_image.crop}</span></a></div>
				<div class="icon"><a id="resize" href="#action" title="{#edit_image.resize}"><img src="img/icons/resize.gif" width="16" height="16" alt="{#edit_image.resize}" border="0" /><span class="caption">{#edit_image.resize}</span></a></div>
				<div class="icon"><a id="flip" href="#action" title="{#edit_image.flip}"><img src="img/icons/flip_h.png" width="16" height="16" alt="{#edit_image.flip}" border="0" /><span class="caption">{#edit_image.flip}</span></a></div>
				<div class="icon"><a id="rotate" href="#action" title="{#edit_image.rotate}"><img src="img/icons/rotate_c.png" width="16" height="16" alt="{#edit_image.rotate}" border="0" /><span class="caption">{#edit_image.rotate}</span></a></div>
				<!--
				<div class="icon"><a href="#action" title="{#edit_image.reload}"><img src="img/icons/reload.png" width="16" height="16" alt="{#edit_image.reload}" border="0" /><span class="caption">{#edit_image.reload}</span></a></div>
				<div class="icon"><a href="#action" title="{#common.help}"><img src="img/icons/help.png" width="16" height="16" alt="{#common.help}" border="0" /><span class="caption">{#common.help}</span></a></div>
				-->
			</div>
		</div>
		<div id="actionbar">
			<div id="resize_tools" class="panel">
				<div class="actionsettings">
					<label for="resize_w">{#edit_image.width}: </label><input type="text" id="resize_w" name="resize_w" class="text" size="4" />
					<label for="resize_h">{#edit_image.height}: </label><input type="text" id="resize_h" name="resize_h" class="text" size="4" />
					<input id="resize_prop" name="resize_prop" type="checkbox" class="checkbox" value="true" checked="checked" /><label for="resize_prop">{#edit_image.constrain}</label>
				</div>

				<div class="actionicons">
					<div class="icon"><a href="#action" class="apply"><img src="img/icons/accept.png" width="16" height="16" alt="{#button.apply}" border="0" /><span class="caption">{#button.apply}</span></a></div>
					<div class="icon"><a href="#action" class="cancel"><img src="img/icons/cancel.png" width="16" height="16" alt="{#button.cancel}" border="0" /><span class="caption">{#button.cancel}</span></a></div>
				</div>
			</div>

			<div id="crop_tools" class="panel">
				<div class="actionsettings">
					<label for="crop_y">{#edit_image.top}: </label><input type="text" id="crop_y" name="crop_y" class="text" size="4" />
					<label for="crop_x">{#edit_image.left}: </label><input type="text" id="crop_x" name="crop_x" class="text" size="4" />
					<label for="crop_w">{#edit_image.width}: </label><input type="text" id="crop_w" name="crop_w" class="text" size="4" />
					<label for="crop_h">{#edit_image.height}: </label><input type="text" id="crop_h" name="crop_h" class="text" size="4" />
					<input id="crop_prop" name="crop_prop" type="checkbox" class="checkbox" value="true" /><label for="crop_prop">{#edit_image.constrain}</label>
				</div>

				<div class="actionicons">
					<div class="icon"><a href="#action" class="apply"><img src="img/icons/accept.png" width="16" height="16" alt="{#button.apply}" border="0" /><span class="caption">{#button.apply}</span></a></div>
					<div class="icon"><a href="#action" class="cancel"><img src="img/icons/cancel.png" width="16" height="16" alt="{#button.cancel}" border="0" /><span class="caption">{#button.cancel}</span></a></div>
				</div>
			</div>

			<div id="flip_tools" class="panel">
				<div class="actionsettings">
					<input id="flip_h" name="flip" type="radio" class="radio" value="h" /><label for="flip_h">{#edit_image.horizontal}</label>
					<input id="flip_v" name="flip" type="radio" class="radio" value="v" /><label for="flip_v">{#edit_image.vertical}</label>
				</div>

				<div class="actionicons">
					<div class="icon"><a href="#action" class="apply"><img src="img/icons/accept.png" width="16" height="16" alt="{#button.apply}" border="0" /><span class="caption">{#button.apply}</span></a></div>
					<div class="icon"><a href="#action" class="cancel"><img src="img/icons/cancel.png" width="16" height="16" alt="{#button.cancel}" border="0" /><span class="caption">{#button.cancel}</span></a></div>
				</div>
			</div>

			<div id="rotate_tools" class="panel">
				<div class="actionsettings">
					<input id="rotate_90" name="rotate_angle" type="radio" class="radio" value="90" /><label for="rotate_90">90&deg;</label>
					<input id="rotate_180" name="rotate_angle" type="radio" class="radio" value="180" /><label for="rotate_180">180&deg;</label>
					<input id="rotate_270" name="rotate_angle" type="radio" class="radio" value="270" /><label for="rotate_270">270&deg;</label>
				</div>
				<div class="actionicons">
					<div class="icon"><a href="#action" class="apply"><img src="img/icons/accept.png" width="16" height="16" alt="{#button.apply}" border="0" /><span class="caption">{#button.apply}</span></a></div>
					<div class="icon"><a href="#action" class="cancel"><img src="img/icons/cancel.png" width="16" height="16" alt="{#button.cancel}" border="0" /><span class="caption">{#button.cancel}</span></a></div>
				</div>
			</div>

			<div id="save_tools" class="panel">
				<div class="actionsettings">
					<label for="save_filename">{#edit_image.save_as}: </label><input type="text" id="save_filename" name="save_filename" class="text" size="50" />&nbsp;&nbsp;
				</div>
				<div class="actionicons">
					<div class="icon"><a href="#action" class="apply"><img src="img/icons/picture_save.png" width="16" height="16" alt="{#button.save}" border="0" /><span class="caption">{#button.save}</span></a></div>
					<div class="icon"><a href="#action" class="cancel"><img src="img/icons/cancel.png" width="16" height="16" alt="{#button.cancel}" border="0" /><span class="caption">{#button.cancel}</span></a></div>
				</div>
			</div>
		</div>
	</form>

	<iframe id="imagereload" width="0" height="0" frameborder="0" src="javascript:''"></iframe>

	<script type="text/javascript" src="../../language/index.php?type=im"></script>
	<script type="text/javascript" src="../../js/index.php?type=im&theme=im&package=core"></script>
	<script type="text/javascript" src="../../js/index.php?type=im&theme=im&package=edit"></script>
</body>
</html>