<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>CKEDITOR.env</title>

	<link rel="stylesheet" type="text/css" href="../test.css" />

	<script type="text/javascript" src="../../ckeditor.js"></script>

	<script type="text/javascript" src="../test.js"></script>

	<script type="text/javascript">

	//<![CDATA[



CKEDITOR.test.addTestCase( (function()

{

	// Local reference to the "assert" object.

	var assert = CKEDITOR.test.assert;



	return {

		test_ie : function()

		{

			if ( window.ActiveXObject )

			{

				assert.isTrue( CKEDITOR.env.ie		, 'ie should be true' );

				assert.isFalse( CKEDITOR.env.opera	, 'opera should be false' );

				assert.isFalse( CKEDITOR.env.webkit	, 'webkit should be false' );

				assert.isFalse( CKEDITOR.env.air	, 'air should be false' );

				assert.isFalse( CKEDITOR.env.gecko	, 'gecko should be false' );

				assert.isFalse( CKEDITOR.env.mac	, 'ismac should be false' );

			}

			else

				assert.isFalse( CKEDITOR.env.ie );

		},



		test_isCompatible : function()

		{

			assert.isTrue( CKEDITOR.env.isCompatible );

		},





		test_quirks : function()

		{

			assert.isFalse( CKEDITOR.env.quirks );

		},



		name : document.title

	};

})() );



	//]]>

	</script>

</head>

<body>

</body>

</html>

