<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>CKEDITOR.plugins</title>

	<link rel="stylesheet" type="text/css" href="../test.css" />

	<script type="text/javascript" src="../../ckeditor.js"></script>

	<script type="text/javascript" src="../test.js"></script>

	<script type="text/javascript">

	//<![CDATA[



CKEDITOR.test.addTestCase( (function()

{

	// Local reference to the "assert" object.

	var assert = CKEDITOR.test.assert;



	return {



		/**

		 * Test loading self defined external plugin file paths.

		 */

		test_addExternal : function()

		{

			var path = '_tests/';

			CKEDITOR.plugins.addExternal( 'myplugin',

			path + 'core/plugins/myplugins/sample/', 'my_plugin.js' );



			CKEDITOR.plugins.load( 'myplugin', function(){

				this.resume( function(){



					assert.isTrue( CKEDITOR.plugins.get( 'myplugin' ).definition );

				} );

			}, this );

			this.wait();

		},



		name : document.title

	};

})() );



	//]]>

	</script>

</head>

<body>

</body>

</html>

