<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Customizing Pages V2 Navigation Elements</title>
<style title="text/css">
.code {
	background:#ffc;
	overflow:auto;
	font-family:"Courier New",Courier,mono;
	margin:0;
	padding:1em 0 1em 2.8em;
	color:#036;
}
</style>
</head>

<body>

To customize the wrapper elements of the Pages V2 Nav use the following example:
<br /><br />
<strong>Default values </strong>(you don't need to include this code because these defaults are automatically used if custom values aren't supplied):<br />
<div class="code">
$customWraps = array('outer1'=>'&lt;ul&gt;', 'outer2'=>'&lt;/ul&gt;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'outer1Sub'=>'', 'outer2Sub'=>'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'inner1'=>'&lt;li&gt;', 'inner2'=>'&lt;/li&gt;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'inner1Sub'=>'&lt;li&gt;', 'inner2Sub'=>'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'aClass'=>'', 'aClassActive'=>'active', 'aExtra'=>'',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'aOuter1'=>'', 'aOuter2'=>'', 'aOuterIterate'=>0,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'aInner1'=>'', 'aInner2'=>'', 'aInnerIterate'=>0
);
<br />
foreach($hub_pages as $key=>$value){<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$hub->dispV2Nav($value, NULL, $thisPage, $customWraps);<br />
}
</div>
Output will look like:<br />
<div class="code">
&lt;li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="/test-page/" title="Test Page" class="active"&gt;Test Page&lt;/a&gt;<br />
&lt;/li&gt;<br />
&lt;li><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="/test-nav/test-sub--page/" title="Test Nav"&gt;Test Nav&lt;/a&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;&lt;a href="/test-nav/test-sub--page/" title="Test Sub-Page"&gt;Test Sub-Page&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br />
&lt;/li&gt;
</div><br />
<br />
<strong>Custom example:</strong><br />
Here we'll do the following:<br />
&bull; Add a &lt;span&gt; element around each &lt;a&gt; (but only for the top-most elements, not nested iterations)<br />
&bull; Add the class <em>subNav</em> to the &lt;ul&gt; element<br />
&bull; Add the class <em>navElement</em> to all inactive items<br />
&bull; Add  <em>target="_blank"</em> to all items to make them open in another window<br />
&bull; Add the class <em>active-li</em> to the active nav item's &lt;li&gt; wrapper<br />
<div class="code">
$customWraps = array('outer1'=>'&lt;ul class="subNav"&gt;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'aClass'=>'navElement', 'aExtra'=>'target="_blank"',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'aOuter1'=>'&lt;span&gt;', 'aOuter2'=>'&lt;/span&gt;',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'liClassActive'=>'active-li');
<br />
foreach($hub_pages as $key=>$value){<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$hub->dispV2Nav($value, NULL, $thisPage, $customWraps);<br />
}
</div>
Output will look like:<br />
<div class="code">
&lt;li class="active-li"&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;&lt;a href="/test-page/" title="Test Page" class="active" target="_blank"&gt;Test Page&lt;/a&gt;&lt;/span&gt;<br />
&lt;/li&gt;<br />
&lt;li><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;&lt;a href="/test-nav/test-sub--page/" title="Test Nav" class="navElement" target="_blank"&gt;Test Nav&lt;/a&gt;&lt;/span&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul class="subNav"&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;&lt;a href="/test-nav/test-sub--page/" title="Test Sub-Page" class="navElement" target="_blank"&gt;Test Sub-Page&lt;/a&gt;&lt;/li&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br />
&lt;/li&gt;
</div>

</body>
</html>
