<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body style="margin:0; overflow:hidden">
<div style="height:100%; overflow:hidden">
<script>
	function sendPing(u) {
		var img = document.createElement("img");
		img.src = "http://pings.blip.tv/p.gif?l="+u+"&n="+Math.floor(Math.random()*1000000);
		var body = document.body || document.documentElement;
		body.appendChild(img);
	}

	if (/iPad/.test(navigator.userAgent)) {
		var shogg = '<script type="text\/javascript" src="/scripts/ShoggPlayer-min.js"><\/script>';
		document.write(shogg);
		
		var options = window.location.href;
		options += '&nativecontrols=true';

		window.addEventListener("load", function() { 
			var player = new BLIP.ShoggPlayer.Player({
				'options' : options
			});
		}, true);
	}
	else if (/iPod|iPhone/.test(navigator.userAgent)) {
		var url = window.location.href.replace(/(http:\/\/[^\/]+).*lookup=([^&]+).*/,'$1/play/$2.m4v').replace(/http:\/\/(?:static|a)\./,'http://').replace(/blipcdn\.com/,'blip.tv');
		document.write('<video src="' + url + '" width="100%" height="100%" allowfullscreen controls x-webkit-airplay="allow" airplay="allow" onplaying="sendPing(\''+url+'\');"></video>');
	}
	else if (/Android/.test(navigator.userAgent)) {
		var url = window.location.href.replace(/(http:\/\/[^\/]+).*lookup=([^&]+).*/,'$1/play/$2.mp4').replace(/http:\/\/(?:static|a)\./,'http://').replace(/blipcdn\.com/,'blip.tv');
		document.write('<video src="' + url + '" width="100%" height="100%" onclick="this.play();"></video>');
	}
	else {
		document.write('<embed src="' + window.location.href.replace('shoggplayer.html','flash/stratos.swf') + '" type="application/x-shockwave-flash" width="100%" height="100%" allowscriptaccess="always" allowfullscreen="true" wmode="transparent"></embed>'); 
	}

</script><embed src="hodXgsKAZwA_data/stratos.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" height="100%" width="100%">
</div>


</body></html>